snippet ">" "querySelector" r
($1) => {
}
endsnippet

# DOM stuff

snippet "\.qs" "querySelector" r
.querySelector('$1')
endsnippet

snippet "\.qsa" "querySelectorAll" r
.querySelectorAll('$1')
endsnippet

snippet "\.sa" "setAttribute" r
.setAttribute('${1:transform}', '${2:something}')
endsnippet

snippet "\.ga" "getAttribute" r
.getAttribute('${1:something}')
endsnippet

snippet "\.ae" "addEventListener" r
.addEventListener('${1:click}', (e) => {
    $2
});
endsnippet

snippet "\.fe" "forEach" r
.forEach((${1:element}, index) => {
    $2
});
endsnippet

snippet "\.ac" "appendChild" r
.appendChild(${1:something})
endsnippet

snippet "\.ib" "insertBefore" r
.insertBefore(${1:node}, ${2:reference})
endsnippet

snippet "\.r" "remove" r
.parentNode.removeChild(${1:node})
endsnippet

snippet "\.rect" "getBoundingClientRect" r
.getBoundingClientRect()
endsnippet

snippet ce "createElement"
document.createElement('${2:div}');
endsnippet

snippet cn "createElementNS (SVG)"
document.createElementNS('http://www.w3.org/2000/svg', '${2:svg}');
endsnippet

snippet ca "createElementAssign"
const $1 = Object.assign(
    document.createElement('${2:div}'),
    {
	    $3,
    }
);
endsnippet

snippet raf "requestAnimationFrame"
requestAnimationFrame(() => {
    $1
});
endsnippet

snippet tn "textNode"
const $1 = document.createTextNode('$2');
endsnippet

snippet "\.nv" "nodeValue" r
.nodeValue = '$1';
endsnippet

# react

snippet rc "react class" b
import React, { Component } from 'react';

export default class ${1:ClassName} extends Component {
    render() {
        return <div>
            $2
        </div>;
    }
}
endsnippet

snippet rf "react function" b
import React, { Fragment } from 'react';

export default function ${1:Name}($3) {
    return (
	$2
    );
}
endsnippet

snippet rd "react debug" b
<pre>
    {JSON.stringify($1, null, 4)}
</pre>
endsnippet

# react native

snippet rnc "react-native class" b
import React, { Component } from 'react';
import { View } from 'react-native';

import styles from './styles';

export default class ${1:ClassName} extends Component {
    render() {
        return (
	    <View>
		$2
	    </View>
	);
    }
}
endsnippet

snippet rnf "react-native function" b
import React, { Fragment } from 'react';
import { View } from 'react-native';

export default function ${1:Name}($3) {
    return (
	<View>
	    $2
	</View>
    );
}
endsnippet

snippet rns "react-native style" b
import { StyleSheet } from 'react-native';

const styles = {
    $2
};

export default StyleSheet.create(styles);
endsnippet

# misc

snippet fetch "fetch"
fetch('$1', {credentials: 'include'})
    .then(res => res.$2())
    .then(res => {
        $3
    })
    .catch(err => {
	    console.error(err);
    });
endsnippet
