snippet "\.qs" "querySelector" r
.querySelector('$1')
endsnippet

snippet "\.qsa" "querySelectorAll" r
.querySelectorAll('$1')
endsnippet

snippet "\.sa" "setAttribute" r
.setAttribute('${1:transform}', '${2:something}')
endsnippet

snippet "\.ga" "getAttribute" r
.getAttribute('${1:something}')
endsnippet

snippet "\.ae" "addEventListener" r
.addEventListener('${1:click}', (e) => {
    $2
});
endsnippet

snippet "\.ac" "appendChild" r
.appendChild(${1:something})
endsnippet

snippet "\.ib" "insertBefore" r
.insertBefore(${1:node}, ${2:reference})
endsnippet

snippet "\.r" "remove" r
.parentNode.removeChild(${1:node})
endsnippet

snippet "\.rect" "getBoundingClientRect" r
.getBoundingClientRect()
endsnippet

snippet ce "createElement"
const $1 = document.createElement('${2:div}');
endsnippet

snippet ca "createElementAssign"
const $1 = Object.assign(
    document.createElement('${2:div}'),
    {
	    $3,
    }
);
endsnippet

snippet tn "textNode"
const $1 = document.createTextNode('$2');
endsnippet

snippet "\.nv" "nodeValue" r
.nodeValue = '$1';
endsnippet

snippet cs "createElementNS (SVG)"
const $1 = document.createElementNS('http://www.w3.org/2000/svg', '${2:svg}');
endsnippet

snippet fetch "fetch"
fetch('$1', {credentials: 'include'})
    .then(res => res.$2())
    .then(res => {
        $3
    })
    .catch(err => {
	    console.error(err);
    });
endsnippet
